PORT=3000
MONGO_URI=mongodb+srv://mohammedsancreator_db_user:qOQfuXRlMn9moxSo@cluster0.5v6rlt1.mongodb.net/?appName=Cluster0

NODE_ENV=development

JWT_SECRET=im9KbRgMd.R-FrP


RESEND_API_KEY=re_PkJxgCJb_4yMjyDXv2FozKtiYdSLKvfuf
EMAIL_FROM=onboarding@resend.dev 
EMAIL_FROM_NAME=Mohammed_San

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dgl05tpt1
CLOUDINARY_API_KEY=765418567594656
CLOUDINARY_API_SECRET=9tCvxLyCwaMnhsoEF9MdwkD73hU

ARCJET_KEY=ajkey_01khvy3c8meynb2tkv47tbf088
ARCJET_ENV=development